{
    "configurations": [
        {
            "name": "Lens config: Launch SystemTest`Execute",
            "type": "vdm",
            "request": "launch",
            "noDebug": true,
            "defaultName": "SystemTest",
            "command": "p new SystemTest().Execute()"
        }
    ]
}